# inspectit-gepard-configserver

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
client/: build.gradle  package-lock.json  vite.config.ts
client/src/: App.tsx  Env.ts  main.tsx
client/src/components/agents/: AgentsPage.tsx
docs/: how-to-build.md
http/: Connections.http  PostConnection.http
server/: build.gradle  docker-compose.yml
server/src/main/java/rocks/inspectit/gepard/configserver/: ApplicationConfiguration.java  ConfigServerApplication.java
server/src/main/java/rocks/inspectit/gepard/configserver/agent/: Agent.java
server/src/main/java/rocks/inspectit/gepard/configserver/configuration/: UIForwardFilter.java  WebConfiguration.java
server/src/main/java/rocks/inspectit/gepard/configserver/connection/: ConnectionController.java  ConnectionRepository.java  ConnectionService.java  ConnectionServiceImpl.java
server/src/main/java/rocks/inspectit/gepard/configserver/connection/controller/: AgentConnectionController.java  UIConnectionController.java
server/src/main/java/rocks/inspectit/gepard/configserver/connection/model/: ConnectRequest.java  ConnectRequestType.java  ConnectResponse.java  Connection.java  ConnectionDtoMapper.java
server/src/main/java/rocks/inspectit/gepard/configserver/connection/model/dto/create/: CreateConnectionFailedResponse.java  CreateConnectionRequest.java  CreateConnectionResponse.java  CreateConnectionSuccessfulResponse.java
server/src/main/java/rocks/inspectit/gepard/configserver/connection/model/dto/read/: ReadConnectionDTO.java
server/src/main/java/rocks/inspectit/gepard/configserver/connection/service/: AgentConnectionService.java  AgentConnectionServiceImpl.java  UIConnectionService.java  UIConnectionServiceImpl.java
server/src/main/java/rocks/inspectit/gepard/configserver/exception/: ApiError.java  GlobalExceptionHandler.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: index-hipzstb_.js
server/src/test/java/rocks/inspectit/gepard/configserver/: ConfigServerApplicationTests.java
server/src/test/java/rocks/inspectit/gepard/configserver/agent/: AgentBuilderTest.java  AgentTest.java
server/src/test/java/rocks/inspectit/gepard/configserver/connection/: ConnectionControllerIntTest.java  ConnectionControllerTest.java  ConnectionServiceImplTest.java  ConnectionServiceTest.java
server/src/test/java/rocks/inspectit/gepard/configserver/connection/controller/: AgentConnectionControllerIntTest.java  AgentConnectionControllerTest.java  UIConnectionControllerIntTest.java  UIConnectionControllerTest.java
server/src/test/java/rocks/inspectit/gepard/configserver/connection/model/: ConnectionDtoMapperTest.java
server/src/test/java/rocks/inspectit/gepard/configserver/connection/service/: AgentConnectionServiceImplTest.java  UIConnectionServiceImplTest.java
ui/: .env.production  build.gradle  components.json  next.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
ui/app/: layout.tsx  page.tsx  providers.tsx
ui/app/connections/: layout.tsx  page.tsx
ui/app/connections/agent-settings/: layout.tsx  page.tsx
ui/components/agent-settings/__tests__/: AgentDetails.test.tsx  AgentScopeForm.test.tsx  AgentSettingsView.test.tsx
ui/components/agent-settings/__tests__/__snapshots__/: AgentDetails.test.tsx.snap  AgentScopeForm.test.tsx.snap  AgentSettingsView.test.tsx.snap
ui/components/agent-settings/components/: AgentDetails.tsx  AgentScopeForm.tsx  AgentSettingsView.tsx
ui/components/connections/: Agent.ts  Connection.ts  ConnectionColumns.tsx  ConnectionQueries.ts  ConnectionTable.tsx  ConnectionTableActions.tsx  useConnections.ts
ui/components/connections/__tests__/: ConnectionTable.test.tsx  DataTable.test.tsx  TestConnections.tsx
ui/components/connections/__tests__/__snapshots__/: ConnectionTable.test.tsx.snap  DataTable.test.tsx.snap
ui/components/connections/agent-settings/: AgentDetails.tsx  AgentScopeForm.tsx  AgentSettingsView.tsx
ui/components/connections/agent-settings/__tests__/: AgentDetails.test.tsx  AgentScopeForm.test.tsx  AgentSettingsView.test.tsx
ui/components/connections/components/: ConnectionColumns.tsx  ConnectionsTableActionCell.tsx  ConnectionsView.tsx
ui/components/connections/hooks/: useConnections.ts
ui/components/connections/interfaces/: Agent.ts  Connection.ts
ui/components/connections/queries/: ConnectionQueries.ts
ui/components/header/: Header.tsx  ThemeToggle.tsx
ui/components/header/__tests__/: Header.test.tsx
ui/components/shadcn/: DataTable.tsx
ui/components/shared/atoms/: DebouncedInput.tsx  SortableTableColumn.tsx
ui/components/shared/atoms/__tests__/: SortableTableColumn.test.tsx
ui/components/shared/header/: Header.tsx  ThemeToggle.tsx
ui/components/shared/header/__tests__/: Header.test.tsx
ui/components/shared/header/__tests__/__snapshots__/: Header.test.tsx.snap
ui/components/shared/shadcn/: DataTable.tsx
ui/components/shared/sidebar/: MobileSidebar.tsx  NavItems.ts  Sidebar.tsx  Sidenav.tsx  interfaces.ts
ui/components/shared/sidebar/__test__/: MobileSidebar.test.tsx  Sidebar.test.tsx  Sidenav.test.tsx
ui/components/shared/sidebar/__test__/__snapshots__/: MobileSidebar.test.tsx.snap
ui/components/sidebar/: MobileSidebar.tsx  NavItems.ts  Sidebar.tsx  Sidenav.tsx  interfaces.ts  useSidebarStore.tsx
ui/components/sidebar/__test__/: MobileSidebar.test.tsx  Sidenav.test.tsx
ui/components/ui/: DataTable.tsx  SortableTableColumn.tsx
ui/components/ui/__tests__/: DebouncedInput.test.tsx
ui/data/: db.json
ui/lib/: httpClient.ts  utils.ts
