plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id("com.diffplug.spotless") version "6.25.0"
	id 'jacoco'
}

group = 'rocks.inspectit.gepard'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation "org.springframework.boot:spring-boot-starter-security"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Third-Party

	//Ldap
	//runtimeOnly 'com.unboundid:unboundid-ldapsdk:6.0.11'
	// implementation 'org.springframework.security:spring-security-ldap:6.3.0'
	//JWT
	// implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	// Apache Commons
	// implementation 'commons-io:commons-io:2.16.1'

	// UI - It is super easy to just switch back and forth between the two client side projects.
	// runtimeOnly project(':client')
	runtimeOnly project(':ui')
}

tasks.named('test') {
	finalizedBy jacocoTestReport
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
}

spotless {
	java {
		importOrder()
		removeUnusedImports()

		// Cleanthat will refactor code. Has to be configured.
		// cleanthat()

		googleJavaFormat()   // has its own section below

		formatAnnotations()  // fixes formatting of type annotations, see below

		licenseHeader '/* (C) 2024 */' // or licenseHeaderFile
	}
}

